# knife4j-jakarta-group

./: pom.xml  readme.md
knife4j-openapi3-jakarta-spring-boot-starter/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/io/github/lisi9988/: DemoApplication.java
spring-boot-demo/src/main/java/io/github/lisi9988/config/: OpenApiConfig.java
spring-boot-demo/src/main/java/io/github/lisi9988/controller/: UserController.java
spring-boot-demo/src/main/java/io/github/lisi9988/model/dto/: UploadDto.java  UserDto.java  UserPageDto.java
spring-boot-demo/src/main/java/io/github/lisi9988/model/entity/: User.java
spring-boot-demo/src/main/java/io/github/lisi9988/toolkit/: Result.java  ValidGroup.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/test/java/io/github/lisi9988/: SpringBootDemoApplicationTests.java
springdoc-openapi-starter-common/: pom.xml
springdoc-openapi-starter-common/src/main/java/org/springdoc/api/: AbstractOpenApiResource.java
springdoc-openapi-starter-common/src/main/java/org/springdoc/core/customizers/: DataRestDelegatingMethodParameterCustomizer.java  SpecPropertiesCustomizer.java
springdoc-openapi-starter-common/src/main/java/org/springdoc/core/data/: DataRestRequestService.java
springdoc-openapi-starter-common/src/main/java/org/springdoc/core/extractor/: DelegatingMethodParameter.java  MethodParameterPojoExtractor.java
springdoc-openapi-starter-common/src/main/java/org/springdoc/core/fn/builders/operation/: Builder.java
springdoc-openapi-starter-common/src/main/java/org/springdoc/core/fn/builders/schema/: Builder.java
springdoc-openapi-starter-common/src/main/java/org/springdoc/core/service/: AbstractRequestService.java  GenericParameterService.java  OperationService.java
springdoc-openapi-starter-webmvc-api/: pom.xml
springdoc-openapi-starter-webmvc-ui/: pom.xml
swagger-annotations-jakarta/: pom.xml
swagger-annotations-jakarta/src/main/java/io/swagger/v3/oas/annotations/: Webhook.java
swagger-core-jakarta/: pom.xml
swagger-core-jakarta/src/main/java/io/swagger/v3/core/jackson/: AbstractModelConverter.java  ApiResponsesSerializer.java  JAXBAnnotationsHelper.java  ModelResolver.java  SwaggerAnnotationIntrospector.java
swagger-core-jakarta/src/main/java/io/swagger/v3/core/util/: AnnotationsUtils.java
swagger-models-jakarta/: pom.xml
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/: Components.java  ExternalDocumentation.java  OpenAPI.java  Operation.java  PathItem.java  Paths.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/callbacks/: Callback.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/examples/: Example.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/headers/: Header.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/info/: Contact.java  Info.java  License.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/links/: Link.java  LinkParameter.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/media/: BinarySchema.java  BooleanSchema.java  ByteArraySchema.java  Content.java  DateSchema.java  DateTimeSchema.java  Discriminator.java  EmailSchema.java  Encoding.java  EncodingProperty.java  FileSchema.java  IntegerSchema.java  MapSchema.java  MediaType.java  NumberSchema.java  ObjectSchema.java  PasswordSchema.java  Schema.java  StringSchema.java  UUIDSchema.java  XML.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/parameters/: CookieParameter.java  HeaderParameter.java  Parameter.java  PathParameter.java  QueryParameter.java  RequestBody.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/responses/: ApiResponse.java  ApiResponses.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/security/: OAuthFlow.java  OAuthFlows.java  Scopes.java  SecurityRequirement.java  SecurityScheme.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/servers/: Server.java  ServerVariable.java  ServerVariables.java
swagger-models-jakarta/src/main/java/io/swagger/v3/oas/models/tags/: Tag.java
